MONGO_URI=mongodb+srv://admin:<db-password>@cluster3219.ll0nzkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3219
PORT=5276

#This is for local. On cloud it will be calling the cloud question service.
QUESTION_SERVICE_URL=http://localhost:5275/api/v1/question-service/
