DB_CLOUD_URI=mongodb+srv://admin:<db_password>@cluster3219.ll0nzkk.mongodb.net/user-service?retryWrites=true&w=majority&appName=Cluster3219
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=5277

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Set this to "production" if in production
NODE_ENV=DEV

# Email for verification stuff
APP_NAME=PeerPrep
EMAIL_USER=<gmail_account>
ENABLE_CSRF=false

# Brevo
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_LOGIN=<brevo_user>
BREVO_PASS=<brevo_pass>
