name: Deploy user-ui-service to S3

on:
  push:
    branches:
      - master
    paths:
      - "ui-services/user-ui-service/**"
      - ".github/workflows/deploy-user-ui.yml"
  workflow_dispatch:

jobs:
  call-base:
    uses: ./.github/workflows/deploy-ui-to-s3.yml
    with:
      name: user-ui-service
      path: ui-services/user-ui-service
      bucket: peerprep-user-ui-service
    secrets: inherit
